<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Urshant</title>

  <!-- Seo -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">


  <!-- Fonts -->
  <!-- <link rel="stylesheet" href=""> -->

  <!-- Favicon - realfavicongenerator.net -->
  <link rel="icon" type="image/png" href="img/favicon/favicon.png" sizes="32x32">

  <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="1; URL=ie/ie.html">
  <![endif]-->

  <!-- Styles -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-xs-3 col-sm-2 col-md-3">
          <img class="header-logo" src="img/logo.png">
        </div>
        <div class="col-xs-6 col-sm-9 col-md-6">
          <a id="head-toggle" href="#" class="header-contacts-toggle"></a>
          <ul id="head-block" class="header-contacts hide-advanced">
            <span class="close" id="head-c"></span>
            <li class="header-contacts__item"><a href="#" class="header-contacts__link">Home</a></li>
            <li class="header-contacts__item"><a href="#" class="header-contacts__link">Services</a></li>
            <li class="header-contacts__item"><a href="#" class="header-contacts__link">About</a></li>
            <li class="header-contacts__item"><a href="#" class="header-contacts__link">Blog</a></li>
            <li class="header-contacts__item"><a href="#" class="header-contacts__link">Contact</a></li>
          </ul>
        </div>
        <div class="col-xs-3 col-sm-1 col-md-3">
          <a id="reg-toggle" class="header-rigistration-toggle" href="#">Sing in / Sing up</a>
          <div id="reg-block" class="header-rigistration-block hide">
            <span class="close" id="reg-c"></span>
            <form action="">
              <input class="header-rigistration-block__input" placeholder="Name" type="text">
              <input class="header-rigistration-block__input" placeholder="Password" type="password">
              <input class="header-rigistration-block__input" placeholder="Email" type="email">
              <input class="header-rigistration-block__button" type="submit" value="Sing up">
            </form>
          </div>
        </div>
      </div>
    </header>
    <div class="row">
      <div class="col-xs-0 col-md-3">
      <a id="nav-toggle" class="nav-list-toggle" href="#"></a>
        <nav id="nav-block" class="hide-advanced">
          <ul class="nav-list">
          <span id="nav-c" class="close"></span>
            <li class="nav-list__item"><a href="#" class="nav-list__link">Natioanal Prorgram</a></li>
            <li class="nav-list__item"><a href="#" class="nav-list__link">Providing feedback</a></li>
            <li class="nav-list__item"><a href="#" class="nav-list__link nav-list__link-active">Last works</a></li>
            <li class="nav-list__item"><a href="#" class="nav-list__link">Cooperation</a></li>
            <li class="nav-list__item"><a href="#" class="nav-list__link">Team</a></li>
            <li class="nav-list__item"><a href="#" class="nav-list__link">Location</a></li>
            <li class="nav-list__item"><a href="#" class="nav-list__link">Analogue photography</a></li>
            <li class="nav-list__item"><a href="#" class="nav-list__link">Analyze your works</a></li>
            <li class="nav-list__item"><a href="#" class="nav-list__link">Expert advice</a></li>
            <li class="nav-list__item"><a href="#" class="nav-list__link">Order shoot</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-xs-12 col-md-9">
        <main>
          <h1 class="main-headline">Last works</h1>
          <div class="photo-bar">
            <img src="img/1.jpg" alt="" class="photo-bar__img">
            <img src="img/2.jpg" alt="" class="photo-bar__img">
            <img src="img/3.jpg" alt="" class="photo-bar__img">
            <img src="img/4.jpg" alt="" class="photo-bar__img">
            <img src="img/5.jpg" alt="" class="photo-bar__img">
            <img src="img/6.jpg" alt="" class="photo-bar__img">
            <img src="img/7.jpg" alt="" class="photo-bar__img">
            <img src="img/8.jpg" alt="" class="photo-bar__img">
            <img src="img/9.jpg" alt="" class="photo-bar__img">
            <img src="img/10.jpg" alt="" class="photo-bar__img">
            <img src="img/11.jpg" alt="" class="photo-bar__img">
            <img src="img/12.jpg" alt="" class="photo-bar__img">
            <img src="img/13.jpg" alt="" class="photo-bar__img">
            <img src="img/14.jpg" alt="" class="photo-bar__img">
            <img src="img/15.jpg" alt="" class="photo-bar__img">
            <img src="img/16.jpg" alt="" class="photo-bar__img">
            <img src="img/17.png" alt="" class="photo-bar__img">
            <img src="img/18.jpg" alt="" class="photo-bar__img">
            <img src="img/19.jpg" alt="" class="photo-bar__img">
            <img src="img/20.jpg" alt="" class="photo-bar__img">
          </div>
        </main>
      </div>
    </div>
    <footer>
      <div class="copyright">Urshant & Co ©, 2016</div>
    </footer>
  </div>

  <!-- Scripts -->
  <script src="js/main.js"></script>
</body>
</html>